# Polygon

Polygon/: pom.xml
Polygon/src/main/java/triangle/: Polygon.java
Polygon/src/main/java/triangle/commands/: AddOutageCommand.java  ReloadCommand.java  RollCommand.java
Polygon/src/main/java/triangle/managers/: SpaceshipManager.java
Polygon/src/main/java/triangle/utils/: GoogleSheetsAPI.java
Polygon/src/main/ressources/: config.yml  plugin.yml
